# PlayMusic

app/: build.gradle
app/src/androidTest/java/com/example/thong/playmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thong/playmusic/: MainActivity.java  VideoViewFullScreenActivity.java
app/src/main/java/com/example/thong/playmusic/activity/: DetailAlbumActivity.java  DetailPlaylistActivity.java  IntroduceActivity.java  UIPlayMusicActivity.java  VideoViewActivity.java
app/src/main/java/com/example/thong/playmusic/adapter/: ListVideoAdapter.java  RecyclerAddAlbumAdapter.java  RecyclerAlbumsAdapter.java  RecyclerExpandableMusicsAdapter.java  RecyclerMusicsAdapter.java  RecyclerPlayMusicAdapter.java  RecyclerPlaylistAdapter.java  RecyclerSearchAdapter.java  RecyclerVideoAdapter.java  (+3 more)
app/src/main/res/anim/: disk_rotate.xml
app/src/main/res/drawable/: bg_btn_new_album.xml  bg_btn_new_album_normal.xml  bg_btn_new_album_selected.xml  bg_edt_new_album.xml  bg_edt_new_album_normal.xml  bg_edt_new_album_selected.xml  bg_item_recycler.xml  bg_seek_bar.xml  bg_seek_bar_nomal.xml  bg_seek_bar_progress.xml  bg_seek_bar_second_progress.xml  bg_select_tab_bar.xml  bg_stroke_album.xml  bg_tab_bar.xml  bg_txt_same_video.xml  ic_custom_back_selected.xml  ic_custom_next_selected.xml  seek_progress.xml  select_tab_bar.xml  selector_text.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_introduce.xml  activity_main.xml  activity_play_music.xml  activity_video_full_screen.xml  activity_video_view.xml  custom_media_controller.xml  custom_notification.xml  diaglog_fragment_new_album.xml  dialog_fragment_add_album.xml  dialog_fragment_allow.xml  fragment_album.xml  fragment_musics.xml  fragment_musics_online.xml  fragment_videos.xml  item_fragment_introduce.xml  item_header_videos.xml  item_list_child.xml  item_list_more_video.xml  item_list_parent.xml  item_list_videos.xml  item_recycler_add_album.xml  item_recycler_album.xml  item_recycler_musics.xml  item_recycler_new_album.xml  item_recycler_new_album_in_dialog.xml  item_recycler_play_music.xml  item_recycler_playlist.xml  item_recycler_same_video.xml  item_recycler_video.xml  notifycation_custom.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+32 files in other folders)
