<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <RelativeLayout
        android:id="@+id/rlHeaderAlbum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:background="@color/bg.header.main.activity">

        <TextView
            android:id="@+id/txtNameAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:textColor="@color/txt.default"
            android:textSize="@dimen/text.size.20"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:layout_alignParentBottom="true"
        android:background="@color/bg.header.main.activity">

        <ImageView
            android:id="@+id/imgMediaPlayer"
            android:layout_width="@dimen/layout.50"
            android:layout_height="@dimen/layout.50"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_avatar_music" />

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="@dimen/layout.150"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin.10">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin.10"
                android:layout_marginStart="@dimen/margin.10"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgPause"
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pause"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin.10"
                android:layout_marginRight="@dimen/margin.10"
                android:src="@drawable/ic_next"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgRepeat"
            android:layout_width="@dimen/layout.25"
            android:layout_height="@dimen/layout.25"
            android:layout_marginLeft="@dimen/margin.5"
            android:layout_marginRight="@dimen/margin.5"
            android:layout_marginTop="17.5dp"
            android:layout_toLeftOf="@id/rlButton"
            android:src="@drawable/ic_repeat"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtNameMediaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_marginTop="@dimen/margin.10"
            android:layout_toLeftOf="@+id/imgRepeat"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:ellipsize="end"
            android:maxLength="18"
            android:maxLines="1"
            android:text="@string/txt.admin.app"
            android:textColor="#fff"
            android:textSize="@dimen/text.size.15"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txtArtistMediaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameMediaPlayer"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_toLeftOf="@+id/imgRepeat"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:maxLength="23"
            android:maxLines="1"
            android:text="@string/txt.artist.app"
            android:textColor="@color/txt.default"
            android:textSize="@dimen/text.size.13"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMusics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlPlayMusic"
        android:layout_below="@id/rlHeaderAlbum"
        android:layout_marginLeft="@dimen/margin.10"
        android:layout_marginRight="@dimen/margin.10" />

</RelativeLayout>
