<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:layout_alignParentBottom="true"
        android:background="@color/bg.header.introduce.activity">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:text="@string/txt.back.introduce.activity"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/text.size.20" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin.10"
            android:layout_marginEnd="@dimen/margin.10"
            android:text="@string/txt.next.introduce.activity"
            android:textColor="@drawable/selector_text"
            android:textSize="@dimen/text.size.20"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</RelativeLayout>
