<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main"
    >
    
    <com.example.thong.playmusic.widget.TabBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:layout_marginTop="@dimen/margin.10"
        android:layout_marginLeft="@dimen/margin.10"
        android:layout_marginRight="@dimen/margin.10"
        android:id="@+id/tabBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:layout_alignParentBottom="true"
        android:background="@color/bg.header.main.activity"
        android:id="@+id/rlPlayMusic"
        >

        <ImageView
            android:layout_width="@dimen/layout.50"
            android:layout_height="@dimen/layout.50"
            android:layout_centerVertical="true"
            android:id="@+id/imgMediaPlayer"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_avatar_music"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription"
            />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/rlButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin.10"
            >
            
            <ImageView
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_centerVertical="true"
                android:id="@+id/imgBack"
                android:layout_marginLeft="@dimen/margin.10"
                android:layout_marginStart="@dimen/margin.10"
                android:background="@drawable/ic_custom_back_selected"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_centerInParent="true"
                android:id="@+id/imgPause"
                android:src="@drawable/ic_pause"
                tools:ignore="ContentDescription" />


            <ImageView
                android:layout_width="@dimen/layout.25"
                android:layout_height="@dimen/layout.25"
                android:layout_centerVertical="true"
                android:id="@+id/imgNext"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin.10"
                android:layout_marginEnd="@dimen/margin.10"
                android:background="@drawable/ic_custom_next_selected"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/layout.25"
            android:layout_height="@dimen/layout.25"
            android:id="@+id/imgRepeat"
            android:src="@drawable/ic_repeat"
            android:layout_toLeftOf="@id/rlButton"
            android:layout_marginTop="17.5dp"
            android:layout_marginRight="@dimen/margin.5"
            android:layout_marginLeft="@dimen/margin.5"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameMediaPlayer"
            android:textSize="@dimen/text.size.15"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_marginTop="@dimen/margin.10"
            android:layout_toLeftOf="@+id/imgRepeat"
            android:textColor="#fff"
            android:maxLength="18"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:text="@string/txt.admin.app"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtArtistMediaPlayer"
            android:textSize="@dimen/text.size.13"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_toLeftOf="@+id/imgRepeat"
            android:layout_below="@id/txtNameMediaPlayer"
            android:textColor="@color/txt.default"
            android:maxLength="23"
            android:maxLines="1"
            tools:ignore="RtlHardcoded"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:text="@string/txt.artist.app"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin.10"
        android:id="@+id/viewPager"
        android:layout_marginRight="@dimen/margin.10"
        android:layout_below="@id/tabBar"
        android:layout_marginTop="@dimen/margin.10"
        android:layout_above="@id/rlPlayMusic"
        />

</RelativeLayout>
