<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.50"
        android:id="@+id/rlHeader"
        android:background="#848484"
        >
        <ImageView
            android:layout_width="@dimen/layout.50"
            android:layout_height="@dimen/layout.50"
            android:layout_centerVertical="true"
            android:id="@+id/imgMediaPlayer"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_avatar_music"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameMediaPlayer"
            android:textSize="@dimen/text.size.15"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_marginTop="@dimen/margin.10"
            android:textColor="#fff"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:text="@string/txt.admin.app"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtArtistMediaPlayer"
            android:textSize="@dimen/text.size.13"
            android:layout_marginLeft="@dimen/margin.10"
            android:layout_marginStart="@dimen/margin.10"
            android:layout_below="@id/txtNameMediaPlayer"
            android:textColor="#BDBDBD"
            android:maxLines="1"
            android:layout_toRightOf="@id/imgMediaPlayer"
            android:text="@string/txt.artist.app"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rlPlayMusic"
        android:background="#848484"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pause"
            android:id="@+id/imgPause"
            />
        <ImageView
            android:layout_width="@dimen/layout.50"
            android:layout_height="@dimen/layout.50"
            android:layout_centerVertical="true"
            android:id="@+id/imgNext"
            android:layout_toRightOf="@id/imgPause"
            android:src="@drawable/ic_next"
            />

        <ImageView
            android:layout_width="@dimen/layout.50"
            android:layout_height="@dimen/layout.50"
            android:layout_centerVertical="true"
            android:id="@+id/imgBack"
            android:layout_toLeftOf="@id/imgPause"
            android:src="@drawable/ic_back"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgRepeat"
            android:src="@drawable/ic_repeat"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imgBack"
            android:layout_marginRight="@dimen/margin.20"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgVolume"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgNext"
            android:layout_marginLeft="@dimen/margin.20"
            android:src="@drawable/ic_volume"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rlSeekBar"
        android:layout_above="@id/rlPlayMusic"
        android:background="#848484"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCurrentDuration"
            android:text="@string/txt.duration.video"
            android:textColor="@color/txt.default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin.10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDuration"
            android:text="@string/txt.duration.video"
            android:textColor="@color/txt.default"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin.10"
            android:layout_centerVertical="true"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/txtDuration"
            android:layout_toRightOf="@id/txtCurrentDuration"
            android:id="@+id/seekBar"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListMusics"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:layout_above="@id/rlSeekBar"
        />
</RelativeLayout>
