<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9F5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        ></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="More"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/txtMoreVideo"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/more"
        android:id="@+id/imgMoreVideo"
        android:layout_below="@id/txtMoreVideo"
        />


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9F5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        ></RelativeLayout>
</RelativeLayout>
