<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin.10"
    android:layout_marginBottom="@dimen/margin.5"
    android:layout_marginLeft="@dimen/margin.10"
    android:layout_marginRight="@dimen/margin.10"
    android:background="@drawable/bg_stroke_album"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout.150"
        android:id="@+id/rlParentAvatar"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgAvatarPlaylist"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/txtNumber"
            android:background="#5ccccccc"
            android:textColor="@color/txt.default"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNamePlaylist"
        android:textSize="@dimen/text.size.20"
        android:layout_below="@id/rlParentAvatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/margin.10"
        android:textColor="#fff"
        />
</RelativeLayout>