<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/imgThumbnailVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtNameVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgThumbnailVideo"
        android:text="mot thoai de nho"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtNameChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameVideo"
        android:text="by thong"
        android:textSize="13sp"
        android:textColor="#D8D8D8"
        />

    <TextView
        android:id="@+id/txtDatePublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameChannel"
        android:textSize="13sp"
        android:textColor="#D8D8D8"/>
</RelativeLayout>
